{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_DISABLE_NATIVE_DEBUG_UPLOAD": "true"
      }
    }
  }
}
